[1mdiff --git a/startUp/connectJohanWifi.sh b/startUp/connectJohanWifi.sh[m
[1mdeleted file mode 100644[m
[1mindex 6b51251..0000000[m
[1m--- a/startUp/connectJohanWifi.sh[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-#!/bin/bash[m
[31m-[m
[31m-echo "aaunano" | sudo -S ifconfig wlan0 up[m
[31m-nmcli radio wifi on[m
[31m-echo "aaunano" | sudo -S nmcli dev wifi connect Johan[m
[1mdiff --git a/startUp/delayedStart.py b/startUp/delayedStart.py[m
[1mindex e1e58b9..4ddac5c 100644[m
[1m--- a/startUp/delayedStart.py[m
[1m+++ b/startUp/delayedStart.py[m
[36m@@ -1,5 +1,5 @@[m
 import os[m
 import time[m
 time.sleep(5)[m
[31m-bashCommand = 'echo "aaunano" | sudo -S sudo connectJohanWifi.sh'[m
[32m+[m[32mbashCommand = 'echo "aaunano" | sudo -S sudo connectDockerAndWifi.sh'[m
 os.system(bashCommand)[m
[1mdiff --git a/startUp/installer.sh b/startUp/installer.sh[m
[1mindex 0549f91..0113f3f 100644[m
[1m--- a/startUp/installer.sh[m
[1m+++ b/startUp/installer.sh[m
[36m@@ -1,9 +1,11 @@[m
 chmod o+x ./startupServiceEnabler.sh [m
 chmod o+x ./connectJohanWifi.sh[m
[32m+[m[32mchmod o+x ./connectDockerAndWifi.sh[m
 [m
 cp startupServiceEnabler.sh /usr/local/bin/ [m
[31m-cp delayedStart.py /usr/local/bin/[m
[31m-cp connectJohanWifi.sh /usr/local/bin/[m
[31m-[m
[32m+[m[32mcp delayedStart.py          /usr/local/bin/[m
[32m+[m[32mcp connectJohanWifi.sh      /usr/local/bin/[m
[32m+[m[32mcp connectDockerAndWifi.sh  /usr/local/bin/[m
 echo "aaunano" | sudo -S /usr/local/bin/startupServiceEnabler.sh[m
 [m
[41m+[m
[1mdiff --git a/startUp/startupServiceEnabler.sh b/startUp/startupServiceEnabler.sh[m
[1mold mode 100644[m
[1mnew mode 100755[m
